# boot-daemon-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
install/unix/conf/: daemon-demo.conf  daemon-demo.properties
scripts/rpm/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
src/main/java/me/ccampo/daemondemo/: Application.java
src/test/java/me/ccampo/daemondemo/: ApplicationTests.java
